<?php
function node_list_install(){
	
}

function node_list_uninstall(){
	
}

/*
 * Create a table with the id's the admin can save for shows later
 */
function node_list_schema(){
	$schema['node_list_table'] = array(
 
	    'description' => t('IDs that admin can shows.'),
	    'fields' => array(
	      'node_type' => array(
	        'description' => t('The primary identifier for a node.'),
	        'type' => 'varchar',
	        'length' => 32,
	        'not null' => TRUE,
	        'default' => '',
	      ),
	    ),
	    'primary key' => array('node_type'),
    );
    return $schema;
}
?>